<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RLApp.Adapters.Http\RLApp.Adapters.Http.csproj" />
    <ProjectReference Include="..\RLApp.Adapters.Persistence\RLApp.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\RLApp.Adapters.Messaging\RLApp.Adapters.Messaging.csproj" />
    <ProjectReference Include="..\RLApp.Application\RLApp.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
