# RLApp-V2

./: .ai-entrypoint.md  .dockerignore  .editorconfig  .env.example  .gitignore  AUDIT-COMPLETE.md  AUDIT-DOCUMENTATION-INDEX.md  AUDIT-SUMMARY.md  BACKEND-AUDIT-1PAGE.md  BACKEND-AUDIT-EXECUTIVE-SUMMARY.md  BACKEND-AUDIT-REPORT.md  BACKEND-EXECUTION-PLAN.md  BACKEND-IMPLEMENTATION-CHECKLIST.md  CHANGELOG_SOURCES.md  Dockerfile.backend  Dockerfile.frontend  LICENSE  PHASE-4-STATUS-AND-DELIVERY-PLAN.md  README-AUDIT.md  docker-compose.yml
apps/backend/src/RLApp.Adapters.Http/: Class1.cs  RLApp.Adapters.Http.csproj
apps/backend/src/RLApp.Adapters.Http/Controllers/: CashierController.cs  MedicalController.cs  OperationsReadController.cs  PatientTrajectoriesController.cs  RLAppControllerBase.cs  ReceptionController.cs  StaffAuthController.cs  StaffUsersController.cs  WaitingRoomController.cs  WaitingRoomReadController.cs
apps/backend/src/RLApp.Adapters.Http/Middleware/: GlobalExceptionMiddleware.cs
apps/backend/src/RLApp.Adapters.Http/Requests/: CashierAndMedicalRequests.cs  PatientTrajectoryRequests.cs  ReceptionAndWaitingRequests.cs  StaffIdentityRequests.cs
apps/backend/src/RLApp.Adapters.Http/Responses/: CashierAndMedicalResponses.cs  ReceptionAndWaitingResponses.cs  StaffIdentityResponses.cs
apps/backend/src/RLApp.Adapters.Http/Security/: AuthorizationPolicies.cs
apps/backend/src/RLApp.Adapters.Messaging/: Class1.cs  RLApp.Adapters.Messaging.csproj
apps/backend/src/RLApp.Adapters.Messaging/BackgroundServices/: OutboxProcessor.cs
apps/backend/src/RLApp.Adapters.Messaging/Consumers/: DashboardConsumer.cs  PatientTrajectoryConsumer.cs  QueueStateConsumer.cs  WaitingRoomMonitorConsumer.cs
apps/backend/src/RLApp.Adapters.Messaging/Observability/: MessageFlowTelemetry.cs
apps/backend/src/RLApp.Adapters.Messaging/Sagas/: ConsultationSaga.cs  ConsultationState.cs
apps/backend/src/RLApp.Adapters.Persistence/: Class1.cs  RLApp.Adapters.Persistence.csproj
apps/backend/src/RLApp.Adapters.Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
apps/backend/src/RLApp.Adapters.Persistence/Data/Configurations/: ConsultationStateConfiguration.cs
apps/backend/src/RLApp.Adapters.Persistence/Data/Migrations/: 20260319213851_InitialPersistenceBaseline.Designer.cs  20260319213851_InitialPersistenceBaseline.cs  20260401184804_AddOutboxDeadLetterMessages.Designer.cs  20260401184804_AddOutboxDeadLetterMessages.cs  20260401211617_AddPatientTrajectoryProjection.Designer.cs  20260401211617_AddPatientTrajectoryProjection.cs  20260405223843_AddEventStoreOptimisticConcurrency.Designer.cs  20260405223843_AddEventStoreOptimisticConcurrency.cs  20260406022811_AddConsultationSagaPersistence.Designer.cs  20260406022811_AddConsultationSagaPersistence.cs  20260406182736_AddOperationalReadModelMonitorContext.Designer.cs  20260406182736_AddOperationalReadModelMonitorContext.cs  AppDbContextModelSnapshot.cs
apps/backend/src/RLApp.Adapters.Persistence/Data/Models/: AuditLogRecord.cs  EventRecord.cs  (+4 more)
apps/backend/src/RLApp.Adapters.Persistence/Persistence/: EfPersistenceSession.cs  IOutboxProcessingSignal.cs
apps/backend/src/RLApp.Adapters.Persistence/Publishers/: OutboxEventPublisher.cs
apps/backend/src/RLApp.Adapters.Persistence/Repositories/: AuditStoreRepository.cs  ConsultingRoomRepository.cs  EventStoreRepository.cs  PatientTrajectoryRepository.cs  ProjectionStoreRepository.cs  StaffUserRepository.cs  WaitingQueueRepository.cs
apps/backend/src/RLApp.Api/: Program.cs  RLApp.Api.csproj  RLApp.Api.http  appsettings.Development.json  appsettings.json
apps/backend/src/RLApp.Api/Consumers/: SignalRNotificationConsumer.cs
apps/backend/src/RLApp.Api/Hubs/: NotificationHub.cs
apps/backend/src/RLApp.Application/: Class1.cs  RLApp.Application.csproj
apps/backend/src/RLApp.Application/Commands/: ApplicationCommands.cs
apps/backend/src/RLApp.Application/DTOs/: AuthenticationResultDto.cs  CommandResult.cs  OperationResultDtos.cs  OperationalReadModelDtos.cs  PatientTrajectoryDtos.cs
apps/backend/src/RLApp.Application/Handlers/: AdditionalHandlers.cs  AuthenticateStaffHandler.cs  ChangeStaffRoleHandler.cs  ConsultationFlowHandlers.cs  ConsultingRoomAndCashierHandlers.cs  HandlerPersistence.cs  OperationalReadModelHandlers.cs  PatientTrajectoryHandlers.cs  QueryHandlers.cs  QueryResult.cs  RegisterPatientArrivalHandler.cs
apps/backend/src/RLApp.Application/Observability/: PatientTrajectoryTelemetry.cs
apps/backend/src/RLApp.Application/Queries/: ApplicationQueries.cs
apps/backend/src/RLApp.Application/Services/: IdempotencyGuard.cs  PatientTrajectoryCorrelationResolver.cs  PatientTrajectoryOrchestrator.cs  PatientTrajectoryProjectionWriter.cs  TurnReferenceParser.cs
apps/backend/src/RLApp.Infrastructure/: Class1.cs  DependencyInjection.cs  RLApp.Infrastructure.csproj
apps/backend/src/RLApp.Infrastructure/BackgroundServices/: IOutboxMessageDispatcher.cs  LocalOutboxMessageDispatcher.cs  MassTransitOutboxMessageDispatcher.cs  OperationalProjectionWarmupService.cs  OutboxProcessingSignal.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs  OutboxProcessorTelemetry.cs
apps/backend/src/RLApp.Infrastructure/Data/: DbSeeder.cs
apps/backend/src/RLApp.Infrastructure/HealthChecks/: ProjectionLagHealthCheck.cs  RabbitMqHealthCheck.cs  RealtimeChannelHealthCheck.cs
apps/backend/src/RLApp.Infrastructure/Observability/: RealtimeChannelTelemetry.cs
apps/backend/src/RLApp.Infrastructure/Properties/: AssemblyInfo.cs
apps/backend/src/RLApp.Infrastructure/Realtime/: RealtimeChannelStatus.cs
apps/backend/src/RLApp.Infrastructure/Security/: JwtTokenService.cs  PasswordHashService.cs
apps/backend/tests/RLApp.Tests.Integration/: ConsultationSagaPersistenceIntegrationTests.cs  CustomWebApplicationFactory.cs  LocalOutboxIntegrationTests.cs  OperationalReadModelsIntegrationTests.cs  PatientFlowIntegrationTests.cs  PatientTrajectoryIntegrationTests.cs  PersistenceIntegrityIntegrationTests.cs  RLApp.Tests.Integration.csproj  RealtimeOperationalIntegrationTests.cs  UnitTest1.cs
(+762 files in other folders)
