<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLApp.Infrastructure\RLApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RLApp.Application\RLApp.Application.csproj" />
    <ProjectReference Include="..\RLApp.Ports\RLApp.Ports.csproj" />
    <ProjectReference Include="..\RLApp.Domain\RLApp.Domain.csproj" />
    <ProjectReference Include="..\RLApp.Adapters.Http\RLApp.Adapters.Http.csproj" />
    <ProjectReference Include="..\RLApp.Adapters.Persistence\RLApp.Adapters.Persistence.csproj" />
    <ProjectReference Include="..\RLApp.Adapters.Messaging\RLApp.Adapters.Messaging.csproj" />
  </ItemGroup>

</Project>
